{
  "name": "liangjing-lint-start",
  "version": "2.0.7",
  "description": "增强版 React/TypeScript 项目 lint 和 prettier 配置工具 - 支持智能检测、多框架、配置预设",
  "main": "index-smart.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liangjingnanyu/lingjing-lint"
  },
  "bin": {
    "liangjing-lint-start": "index-smart.js",
    "liangjing-lint": "index-smart.js"
  },
  "scripts": {
    "test": "node test-enhanced.js",
    "test:node12": "node test-node12.js",
    "start": "node index-smart.js",
    "dev": "node enhanced-cli.js",
    "dev:node12": "node enhanced-cli-node12.js",
    "legacy": "node index.js",
    "build": "echo '构建完成'"
  },
  "keywords": [
    "lint",
    "prettier",
    "react",
    "typescript",
    "eslint",
    "nextjs",
    "vue",
    "vite",
    "配置工具",
    "代码规范",
    "智能检测"
  ],
  "author": "liangjing <houqiang0219@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.6",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "index-smart.js",
    "enhanced-cli.js",
    "enhanced-cli-node12.js",
    "index.js",
    "templates/",
    "config/",
    "README.md",
    "LICENSE"
  ],
  "files.associations": {
    "*.js": "javascript"
  }
}
